spring.datasource.url=jdbc:h2:~/dallog;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
oauth.google.redirect_uri=${GOOGLE_REDIRECT_URI}
oauth.google.client_id=${GOOGLE_CLIENT_ID}
oauth.google.client_secret=${GOOGLE_CLIENT_SECRET}
oauth.google.token_uri=${GOOGLE_TOKEN_URI}
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=${JWT_EXPIRE_LENGTH}
